2025/05/09  5.0h（総 146.5 h）
・基本情報　過去問演習
・rails 基礎　12 / 22 
・SQL入門　第八、九章（通読）
・javascript 超入門　第三章（ 1 / 3）

　今日はプログラミングの学習よりも、ずっと積読してた辻村深月さんの「傲慢と善良」という小説にガッツリはまってしまいまして、すこし勉強時間は少なめです。技術書なんかで活字には触れるけれども、また小説の文体はまったく頭への入り方が違くて、良いリフレッシュになりました！また明日から頑張ります✊

＜個人的 tips ＞
基本情報　「webサーバー」

webサーバーはwebアプリケーションにおいて、webクライアントに対する窓口の役割を果たすプログラムのこと。webクライアントからのリクエストを受け取って、静的コンテンツを配信したり、動的処理の必要なものがあればサーバーサイド・プログラムと連携し、処理の結果として生成されたHTMLファイルをブラウザへ転送する。webサーバーが動作しなくなるとサービスが停止してしまうため、一台が故障しても別のサーバーだけでサービスを続けられるようにする「冗長化」という構成が取られることが多い。

＜疑問点（私用）＞
・RUNTEQのカリキュラムではdockerを使って、仮想コンテナを立ち上げて、そこにrailsサーバーを起動させているという認識であってるのだろうか...
（それはwebサーバーなのかアプリケーションサーバーなのか...）
・rails の命名規則について

